#Configuracion del servidor
DB_HOST=magenta.c7eoowk848fz.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=5wpMSZQcOvKuR81S734D
DB_NAME=MIKHUY
PORT=3000
FRONTED=http://127.0.0.1:5500/
#Configuracion de correo
SMTP_USER=cristiandariva8@gmail.com
SMTP_PASS=ckli gdyf nomj eusz